ShowDoMiao/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowDoMiao.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#028bbf">
   
    <Grid RowDefinitions="*, 40, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="*,*,*">
        
        
        <Image Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Source="milho.png.jpg" 
               Aspect="AspectFill" />

       
        <Label Grid.Row="1" 
               Grid.ColumnSpan="3" 
               Text="Este é um título" 
               TextColor="#156483"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="Large" />

      
        <Button x:Name="Botao1" 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                Text="Botão 01 A" 
                Margin="5" 
                BackgroundColor="#b1fefb" 
                TextColor="Black"
                BorderColor="#156483"
                BorderWidth="1" />

        <Button x:Name="Botao2" 
                Grid.Row="3" 
                Grid.ColumnSpan="3" 
                Text="Botão 02 B" 
                Margin="5" 
                BackgroundColor="#b1fefb" 
                TextColor="Black"
                BorderColor="#156483"
                BorderWidth="1"/>

        <Button x:Name="Botao3" 
                Grid.Row="4" 
                Grid.ColumnSpan="3" 
                Text="Botão 03 C" 
                Margin="5" 
                BackgroundColor="#b1fefb" 
                TextColor="Black"
                BorderColor="#156483"
                BorderWidth="1"/>

        <Button x:Name="Botao4" 
                Grid.Row="5" 
                Grid.ColumnSpan="3" 
                Text="Botão 04 D" 
                Margin="5" 
                BackgroundColor="#b1fefb" 
                TextColor="Black"
                BorderColor="#156483"
                BorderWidth="1"
            />

        <Button x:Name="Botao5" 
                Grid.Row="6" 
                Grid.ColumnSpan="3" 
                Text="Botão 05 E" 
                Margin="5" 
                BackgroundColor="#b1fefb" 
                TextColor="Black"
                BorderColor="#156483"
                BorderWidth="1"
                 />

       
        <Button x:Name="BotaoCartas" 
                Grid.Row="7" 
                Grid.Column="0" 
                Text="Cartas" 
                Margin="5" 
                BackgroundColor="White" 
                TextColor="#156483"
                BorderColor="Gray"
                BorderWidth="1" />
        
        <Button x:Name="BotaoTira1" 
                Grid.Row="7" 
                Grid.Column="1" 
                Text="Tira 1" 
                Margin="5" 
                BackgroundColor="White" 
                TextColor="#156483"
                BorderColor="Gray"
                BorderWidth="1" />
        
        <Button x:Name="BotaoUniversitarios" 
                Grid.Row="7" 
                Grid.Column="2" 
                Text="Universitários" 
                Margin="5" 
                BackgroundColor="White" 
                Clicked="AAAClicked"
                TextColor="#156483"
                BorderColor="Gray"
                BorderWidth="1" />

    </Grid>
</ContentPage>
